courseWork/EditWindow.xaml

<Window x:Class="courseWork.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Storage.jpg" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="Name:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="txtboxName" Height="30" Width="317" HorizontalAlignment="Center" />

            <Label Content="Square" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="txtboxSquare" Height="30" Width="317" HorizontalAlignment="Center"/>

            <Label Content="Hours" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="txtboxHour" Height="30" Width="317" HorizontalAlignment="Center"/>

            <Label Content="Price per hour" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="txtboxPricePerHour" Height="30" Width="317" HorizontalAlignment="Center"/>

            <Button x:Name="btnEdit" Click="BtnEdit_Click" Height="30" Width="80" Content="Edit" HorizontalAlignment="Center" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
