courseWork/MainWindow.xaml

<Window x:Class="courseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="695.105" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Storage.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,186,35" Background="White" Opacity="0.9">

            <Label Content="Login: " HorizontalAlignment="Center"/>

            <TextBox Name="txtboxLogin" Width="200" HorizontalAlignment="Center" />

            <Label Content="Password: " HorizontalAlignment="Center"/>

            <PasswordBox Name="txtboxPassword" Width="200" HorizontalAlignment="Center" />

            <Button Name="btnLogin" Content="Sign in" Margin="0 15" Width="150" Click="BtnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
